#account-settings {

  height: calc(100% - 574px + 80px);

  padding-top: 110px;

  label {
    margin-right: 5px;
  }

  input {
    width: 278px;
  }


  .wrp-email {
    margin-bottom: 35px;
  }

  .wrp-login {
    margin-bottom: 50px;
  }

  .submit {
    width: 278px;
  }


}