#dashboard {
  padding: 20px 0;

  .container {
    max-width: 770px;
  }

  .add-new {
    .page-logo {
      padding-top: 70px;
      height: 175px !important;
      i {
        font-size: 56px;
        color: #FFFFFF;
      }
    }
  }

  .wrp-facebook-pages .page-item {
    background-color: #5d6db3;
    color: #ffffff;

    &.add-new {
      background-color: #acacac;
    }

    .go-to-page {
      a {
        color: #ffffff;
      }
    }
  }

  .wrp-instagram-pages .page-item {
    background-color: #dbb3c4;
    color: #000000;

    &.add-new {
      background-color: #acacac;
    }

    .go-to-page {
      a {
        color: #000000;
      }
    }
  }

  .wrp-facebook-pages, .wrp-instagram-pages {

    margin: auto;
    .flex();
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;


    .page-item {

      width: ~"calc(50% - 10px)";
      margin: 5px;

      @media screen and (min-width: @screen-md) {
        width: ~"calc(25% - 10px)";
      }

    }

    .edit-page-item {
      margin-top: 5px;
      margin-right: 5px;
      a {
        color: #ffffff;
      }
    }

    .page-logo {
      border-bottom: 1px solid #ffffff;
      height: 150px;
    }

    .go-to-page {
      padding: 2px;
      a {
        font-size: 12px;
        color: #ffffff;
      }
    }
  }
}