#instagram {

  //&.gradient {
  //  background: #10141d radial-gradient(circle, #5870ba, #10141d 100%);
  //}

  .slick-slider {
    margin: auto 20px;
  }

  .slick-slide img {
    display: inline-block;
  }

  .slide-item {
    display: table;
    margin: 20px auto;

    -moz-box-shadow: 0 0 20px #484848;
    -webkit-box-shadow: 0 0 20px #484848;
    box-shadow: 0 0 20px #484848;

    @media screen and (min-width: @screen-sm) {
      width: 687px;
    }

    .slide-left, .slide-right {
      display: table-cell;
    }

    .slide-left {
      position: relative;
      width: 155px;
      background-color: #070b18;
      text-align: center;
      vertical-align: bottom;
      padding-bottom: 20px;

      .company-logo {
        position: absolute;
        top: 30px;
        width: 100%;

        img {
          width: 80px;
        }
      }
    }

    .prof-pic {
      display: inline-block;
      width: 40px;
      height: 40px;

      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
    }

    .user-name {
      color: #FFFFFF;
      font-size: 12px;
      margin: 10px auto 0;
      padding: 0 5px;
    }

    @media screen and (min-width: @screen-md) {
      .prof-pic {
        width: 60px;
        height: 60px;
      }

      .user-name {
        font-size: 18px;
      }
    }

    .slide-right {
      width: 80%;
      max-width: 532px;
      background-color: #FFFFFF;
      text-align: center;
      position: relative;

      img {
        width: ~"calc(100% - 20px)";
        margin: 0 auto 20px;
      }

      .hashtag {
        color: #58595b;
        font-size: 26px;
        padding: 0 5px;
      }

      .posts {
        font-size: 16px;
        color: #732b90;
      }

      @media screen and (min-width: @screen-md) {
        img {
          width: ~"calc(100% - 40px)";
        }

        .hashtag {
          font-size: 36px;
        }

        .posts {
          font-size: 24px;
        }
      }

    }

  }

  .wrp-logo {
    font-size: 22px;
    color: #FFFFFF;
    font-weight: bold;

    img {
      width: 170px;
      position: relative;
      top: -15px;
      left: -15px;
    }

    @media screen and (min-width: @screen-sm) {
      font-size: 26px;
    }

    @media screen and (min-width: @screen-md) {
      font-size: 36px;
    }

  }

}