#ameria {

  @font-face {
    font-family: Arial_AMU;
    src: url("../fonts/Arial_AMU.ttf");
  }

  .hashtag {
    color: #00cccc !important;
  }

  .wrp-hashtag {
    color: #ffffff;
    padding-top: 20px;

    p {
      font-size: 18px;
      font-family: Arial_AMU;
      margin: 0;
    }
  }

  .company-logo {
    display: inline-block;
    width: 50px;
    height: 50px
  }

  .wrp-logo {
    .website {
      font-size: 20px;
      margin: -20px auto 0;
    }
    padding-bottom: 20px;
  }

}