.btn {
  line-height: 44px;
  width: 100%;
  padding: 0 30px;
  color: #ffffff;
  margin-bottom: 13px;
}

.submit {
  background-color: #049b7d;
  text-transform: uppercase;
}

.btn-facebook-login {
  background-color: #4e69a2;
}

.link-green {
  color: #19a88a;
}