
input {
  line-height: 44px;
  padding: 0 30px;
  background-color: #e8e8e8;
  border: none;
  width: 100%;
  margin-bottom: 13px;
}

input[type="submit"] {
  background-color: #049b7d;
  color: #fff;
}

textarea {
  line-height: 44px;
  padding: 0 30px;
}