html {
  height: 100%;
}

body {
  min-height: 100%;
  position: absolute;
  width: 100%;
}

#mainform {
  margin-bottom: 640px;
}

@media screen and (min-width: @screen-sm-min) {
  #mainform {
    margin-bottom: 580px;
  }
}

@media screen and (min-width: @screen-md-min) {
  #mainform {
    margin-bottom: 330px;
  }
}